Surveys/Surveys.Core/Surveys.Core/Views/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveys.Core.Views.SurveyDetailsView"
             xmlns:viewModels="clr-namespace:Surveys.Core.ViewModels"
             Title="Nueva Encuesta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:SurveyDetailsViewModel
                
                x:Key="SurveyDetailsViewModel">
                
            </viewModels:SurveyDetailsViewModel>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <Grid Margin="10"
          BindingContext="{Binding Source={StaticResource SurveyDetailsViewModel}}">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="Nombre"> </Label>
                <Entry Text="{Binding Name,Mode=TwoWay}"></Entry>
                <Label Text="Fecha Nacimiento"></Label>
                <DatePicker Date="{Binding Birthdate, Mode=TwoWay}"></DatePicker>

                <Label Text="Equipo Favorito"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition> </ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding FavoriteTeam}"></Label>
                    <Button 
                            Command="{Binding SelectTeamCommand}"
                            Grid.Column="1"
                            Text="..."  >
                        
                    </Button>
                </Grid>
                            
        </StackLayout>
        <Button 
            Command="{Binding EndSurveyCommand}"
            Grid.Row="1"  
            Text="Aceptar" >
            
        </Button>
    </Grid>
</ContentPage>