Surveys/Surveys.Core/Surveys.Core/Views/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveys.Core.Views.SurveyDetailsView"
             Title="Nueva Encuesta">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="Nombre"> </Label>
                <Entry x:Name="NameEntry"></Entry>
                <Label Text="Fecha Nacimiento"></Label>
                <DatePicker x:Name="BirthdatePicker"></DatePicker>

                <Label Text="Equipo Favorito"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition> </ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <Label x:Name="FAvoriteTeamLabel"></Label>
                    <Button Grid.Column="1"
                            Text="..."
                            Clicked="FavoriteTeamButton_Clicked">
                        
                    </Button>
                </Grid>
                            
        </StackLayout>
        <Button 
            Text="Aceptar"
            Grid.Row="1"    
            Clicked="OKButton_Clicked">
            
        </Button>
    </Grid>
</ContentPage>