Surveys/Surveys.Core/Surveys.Core/Views/SurveysViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Surveys.Core"
    x:Class="Surveys.Core.Views.SurveysViews"
             Title="Encuesta">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <core:SurveyViewModel x:Key="SurveysViewModel"></core:SurveyViewModel>
            <core:TeamColorConverter x:Key="TeamColorConverter"></core:TeamColorConverter>
            <!--Template para el listview-->
            <DataTemplate x:Key="SurveyDataTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="24"></Label>
                        <Label Text="{Binding Birthdate,StringFormat='{}{0:dd/MM/yyyy}'}"></Label>
                        <Label Text="{Binding FavoriteTeam}"
                               TextColor="{Binding FavoriteTeam, Converter={StaticResource TeamColorConverter}}"
                               ></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding Lat,StringFormat='{}{0:N4}'}"></Label>
                            <Label Text=","></Label>
                            <Label Text="{Binding Lon,StringFormat='{}{0:N4}'}"></Label>
                                   
                        </StackLayout>
                    </StackLayout>
                    
                </ViewCell>
                
            </DataTemplate>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <Grid Margin="10"
          BindingContext="{Binding Source={StaticResource SurveysViewModel}}">
        <!---->
            
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Button Text="+"
               Command="{Binding NewSurveyCommand}" > </Button>
        
 <!--Clicked="Button_Clicked"-->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Surveys}"
                  SelectedItem="{Binding SelectedSurvey, Mode=TwoWay}"
               
                  ItemTemplate="{StaticResource SurveyDataTemplate}"
                  HasUnevenRows="True"
                  >
              <!--Plantilla para list view de resoure Dictionary-->
            
        </ListView>
        
    </Grid>
    
</ContentPage>